\documentclass{ximera}

\title{Data Structure \& Algorithms}
\author{Hany Hamed}

\begin{document}
\begin{abstract}
    Assignment 1.
    Innopolis University, Spring 2019
\end{abstract}
\maketitle

\textbf{Name}: Hany Hamed \newline
\textbf{Group Number}: BS18-06


\section{Section 2.3: Tournament Rankings}

\begin{deliverable}
\textbf{Submission Number}: 50038906 \newline
\textbf{Submission Link}: \href{https://codeforces.com/group/lk8Ud0ZeBu/contest/238197/submission/50038906}{https://codeforces.com/group/lk8Ud0ZeBu/contest/238197/submission/50038906}.
\end{deliverable}

\begin{deliverable}
\textbf{Bonus Question} \newline
In this case, the sorting algorithm which can be easily modified is the \textbf{selection sort} as the selection sort choose the best suitable element for the position and swap it with the element in that position.
\end{deliverable}

\section{Section 3: Asymptotic Notation}

\begin{deliverable}
(a) In the Worst case the first loop will have n-1 iterations and the second loop will have n-1 iterations. So, as the second loop is nested in the first loop. Then T(n) = $(n-1)^2$ . So, in worst case, it will be O($n^2$). \newline
The explanation: \newline
\begin{center}
\begin{tabular}{| m{5em} | m{3cm}| m{3cm} |}
\hline
Num. line & Cost & Time of repetition &
\hline
1 & c1 & n+1 &
\hline
2 & c2 & n &
\hline
3 & c3 & (n+1) * n &
\hline
4 & c4 & $n^2$ &
\hline
5 & c5 & n &
\hline
6 & c6 & 1 & 
\hline
\end{tabular}
\end{center}

$$T(n) = c1*(n+1) + c2*n + c3*(n+1)*n + c4*(n^2) + c5*n 
+ c6$$
$$ = (c3+c4)*n^2 + (c1+c2+c3+c5)*n + (c1+c6)$$
$$ = n^2 + n + c = O(n^2)$$

(b) In order to make the best case equals to $n^2$ ($\Omega(n^2)$), then $B = {1,2,3,...,n}$. B should have at least one element from A which is 1. This makes the if condition in line 4 true in every loop in $1^{st}$ loop. So, the return in line 5 is not getting executed. 

(c) \textbf{Yes}, because $T(n) = n^2 + n$ (without any constants) and $g(n) = n^2$. Then the answer will be Yes if and only if  $ T(n) = \theta(g(n))$ \newline
if and only if $ 0 \leq c1*g(n) \leq T(n) \leq c2*g(n)$ where c1,c2,$n_{0}$ > 0 and for all $n > n_{0}$.\newline Then: \newline
$c1*n^2 \leq n^2 + n \leq c2*n^2$  \newline
$c1 \leq 1+\frac{1}{n} \leq c2$
It is correct when $ n \geq n_{0} = 1$.
Then, $c1 = 1$ and $c2 = 2$\newline
Then, the worst-case run-time of the algorithm is $\theta(n2)$

\end{deliverable}

\end{document}
